# Users Service Environment Variables
PORT=8082
NODE_ENV=development

# Database
DATABASE_URL=postgresql://cloud-shop:cloud-shop123@localhost:5432/cloud-shop_users

# External Services
CARDS_SERVICE_URL=http://localhost:9000
LOANS_SERVICE_URL=http://localhost:8090
